.footer{
    
    color: aliceblue;
    background-color: rgba(52, 51, 51, 0.463);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.fotter-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.left ,.right ,.center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.left li,.right li,.center li{
    list-style: none;
    margin-top: 10px;
}
.icons img{
    width: 40px;
    margin-right: 15px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: aqua;
    border:none;
}

.center li{
    cursor: pointer;
}

@media (max-width:750px) {
    .fotter-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
    }
    .left ,.right ,.center{
        align-items: center;
    }
}